BOX_CLIENT_ID=<BOX_CLIENT_ID>
BOX_CLIENT_SECRET=<BOX_CLIENT_SECRET>
BOX_PUBLIC_KEY_ID=<BOX_PUBLIC_KEY_ID>
BOX_PRIVATE_KEY=<BOX_PRIVATE_KEY>
BOX_PASSPHRASE=<BOX_PASSPHRASE>
BOX_ENTERPRISE_ID=<BOX_ENTERPRISE_ID>